[
    "PRIMO",
    "HASTA",
    "CARTA",
    "MAGIA",
    "MALAS",
    "ARTES",
    "CAMPE",
    "JUEGA",
    "SOBRE",
    "VISTA",
    "CHICO",
    "MARCA",
    "TODOS",
    "LEGAL",
    "MARZO",
    "QUIEN",
    "DECIR",
    "EXTRA",
    "TALES",
    "RUBIA",
    "DOBLE",
    "LARGO",
    "MAYOR",
    "PARTE",
    "VALLA",
    "PEQUE",
    "ELLOS",
    "MEJOR",
    "TEMOR",
    "DESDE",
    "TANTO",
    "ACERA",
    "NUNCA",
    "VISTO",
    "BUENA",
    "CIELO",
    "NUBES",
    "AQUEL",
    "LUGAR",
    "SILLA",
    "PARDA",
    "MEDIA",
    "ENTRE",
    "COCHE",
    "PLANO",
    "LUEGO",
    "VOLVI",
    "MIRAR",
    "HABER",
    "CALLE",
    "GATOS",
    "SABEN",
    "MENTE",
    "DEJAR",
    "GENTE",
    "FORMA",
    "NUEVA",
    "DEDOS",
    "CERCA",
    "VAMOS",
    "VERDE",
    "VALOR",
    "TARDE",
    "HECHO",
    "PLENO",
    "NOCHE",
    "CINCO",
    "HUMOR",
    "GRUPO",
    "PASAR",
    "HUCHA",
    "BOLSA",
    "PAPEL",
    "POCAS",
    "HACIA",
    "MEROS",
    "SIMAS",
    "MUCHO",
    "MODOS",
    "PUNTO",
    "VIEJO",
    "SUELO",
    "PUEDE",
    "USTED",
    "DEBER",
    "FELIZ",
    "FUERA",
    "SUBIR",
    "SUYAS",
    "ANTES",
    "PARED",
    "MISMO",
    "BUENO",
    "FRASE",
    "JAROS",
    "TODAS",
    "CAZAN",
    "VUELO",
    "ESTAS",
    "CAUSA",
    "MUECA",
    "AHORA",
    "NUEVO",
    "VIENE",
    "PUEDO",
    "RUMOR",
    "TAZAS",
    "COSAS",
    "TENER",
    "SABES",
    "ESTOY",
    "DANDO",
    "CLASE",
    "FIJOS",
    "BARBA",
    "LARGA",
    "COLOR",
    "BOTAS",
    "GAFAS",
    "NARIZ",
    "DONDE",
    "PUNTA",
    "PLATA",
    "VECES",
    "LUCES",
    "MUJER",
    "NEGRO",
    "TIESO",
    "ESTAR",
    "HEMOS",
    "PLENA",
    "TOMAR",
    "GUSTA",
    "TEMER",
    "TIENE",
    "MIEDO",
    "CALMA",
    "NOBLE",
    "MENOS",
    "DICEN",
    "CREER",
    "VALLE",
    "JAMES",
    "QUISO",
    "MATAR",
    "NADIE",
    "PODER",
    "ROMPI",
    "HACER",
    "RELOJ",
    "METRO",
    "VENIR",
    "QUEDA",
    "SALTO",
    "MADRE",
    "VIVIR",
    "MUNDO",
    "SERIA",
    "SABER",
    "ANDAR",
    "LEJOS",
    "TRAER",
    "RUIDO",
    "SORDO",
    "AMBOS",
    "LADOS",
    "ANCHO",
    "MANOS",
    "TAPAS",
    "CUERO",
    "BULTO",
    "JOVEN",
    "ELLAS",
    "TILES",
    "TENGO",
    "PERRO",
    "BRAZO",
    "VERJA",
    "OTROS",
    "RONCA",
    "MANGA",
    "PONER",
    "MOTOR",
    "SALUD",
    "ABAJO",
    "BRISA",
    "SETOS",
    "TINTA",
    "HORAS",
    "GRITO",
    "SACAR",
    "LECHE",
    "COPAS",
    "VOCES",
    "FOTOS",
    "RUBIO",
    "FERIA",
    "PADRE",
    "PASOS",
    "PRISA",
    "QUEME",
    "DICHO",
    "LLENA",
    "GORDO",
    "PEGAR",
    "BOXEO",
    "FLACO",
    "CINTA",
    "HAGAS",
    "REGLA",
    "CORTE",
    "RESTO",
    "GORDA",
    "CERDO",
    "SIETE",
    "NUEVE",
    "IGUAL",
    "BRAVO",
    "AMIGO",
    "COMER",
    "TONTO",
    "DICES",
    "AMIGA",
    "LLAMA",
    "JUGAR",
    "VENGA",
    "JUSTO",
    "JUNTO",
    "SALIR",
    "TECHO",
    "CUBOS",
    "SUPON",
    "MEDIO",
    "BANCO",
    "TEMAS",
    "LOCOS",
    "MOTOS",
    "HACEN",
    "IDEAS",
    "SALVO",
    "DURAR",
    "GANAS",
    "MUEVA",
    "EXIGI",
    "GOLPE",
    "ORDEN",
    "LENTA",
    "NIVEL",
    "TORCI",
    "QUITA",
    "JURAR",
    "DULCE",
    "DOLOR",
    "CALVO",
    "VIEJA",
    "ROTAS",
    "BANDA",
    "CAZAR",
    "MISMA",
    "PLAZA",
    "METEN",
    "JULIO",
    "VIERA",
    "SABOR",
    "NUDOS",
    "METAL",
    "LLENO",
    "DUDAS",
    "SOCIO",
    "NOTAS",
    "CLARA",
    "SELLO",
    "LACRE",
    "ARMAS",
    "GUILA",
    "LETRA",
    "BOMBA",
    "ABRIR",
    "PLATO",
    "AVENA",
    "COGER",
    "RABIA",
    "LUCHA",
    "OREJA",
    "SEPAN",
    "YENDO",
    "ERROR",
    "MUDES",
    "LLEVA",
    "VIAJE",
    "CARRO",
    "JAULA",
    "RIFLE",
    "CHALO",
    "CORRI",
    "CLAVO",
    "FRUTA",
    "ECHAR",
    "INTER",
    "BALAS",
    "CUBRI",
    "COGED",
    "MITAD",
    "BEBER",
    "JUEGO",
    "HOTEL",
    "CAMAS",
    "BANAS",
    "MEDAS",
    "BORDE",
    "COPOS",
    "TRIGO",
    "CAMPO",
    "ARADO",
    "COSTA",
    "GOTAS",
    "LUNES",
    "CLARO",
    "ALABA",
    "CHOZA",
    "BORDO",
    "ALGAS",
    "TANOS",
    "FUEGO",
    "ALTAS",
    "FEROZ",
    "TROZO",
    "MANTA",
    "CALOR",
    "ROBAR",
    "TANTA",
    "ROCAS",
    "PAUSA",
    "VERSE",
    "GRASA",
    "EXIJO",
    "GRAND",
    "DESEO",
    "HOGAR",
    "HUNDI",
    "COBRE",
    "TRAGO",
    "AROMA",
    "SORBO",
    "DORSO",
    "FURIA",
    "AGITO",
    "SERIO",
    "ESTOS",
    "DEBES",
    "CRUJI",
    "HAYAS",
    "TUYOS",
    "MAGOS",
    "FAVOR",
    "LISTA",
    "PLUMA",
    "ROLLO",
    "LLEVO",
    "RANAS",
    "RATAS",
    "BRUJA",
    "MORIR",
    "SEPAS",
    "POCOS",
    "SUCIO",
    "BONES",
    "CRUEL",
    "AGUDA",
    "CUREN",
    "RAROS",
    "NIEGO",
    "QUEDE",
    "CREEN",
    "PERDI",
    "SAPOS",
    "BRUJO",
    "PUEDA",
    "HACES",
    "RARAS",
    "PAGAR",
    "AGUDO",
    "PESAR",
    "QUISE",
    "REOJO",
    "CEJAS",
    "AGITA",
    "GLOBO",
    "BUSCA",
    "MENTA",
    "METER",
    "ATADA",
    "DEMOS",
    "NEGAR",
    "METAS",
    "FONDO",
    "REMAR",
    "MARAS",
    "DEJEN",
    "TEJER",
    "CARPA",
    "CIRCO",
    "NEGRA",
    "DEBEN",
    "LIBRO",
    "CINES",
    "BROMA",
    "ALADO",
    "JEREZ",
    "SUAVE",
    "HONOR",
    "PATIO",
    "POBRE",
    "SELVA",
    "TICOS",
    "PARDO",
    "CASTA",
    "MIRAD",
    "VELOZ",
    "OTRAS",
    "BAZOS",
    "LAGOS",
    "MAPAS",
    "NIEVE",
    "GNOMO",
    "ENTRA",
    "COGEN",
    "ALTOS",
    "LLAVE",
    "TRECE",
    "FINAL",
    "CULOS",
    "MONTA",
    "CURSO",
    "JOYAS",
    "LIBRA",
    "MALVA",
    "GUAPO",
    "TRATA",
    "CREES",
    "LISTO",
    "CASAS",
    "MALOS",
    "HEDOR",
    "BOTES",
    "SECAS",
    "FALTA",
    "HAGAN",
    "DESTE",
    "MILES",
    "CAJAS",
    "POLVO",
    "LUNAS",
    "LOCAL",
    "VERTE",
    "SAUCE",
    "CAOBA",
    "ELIGE",
    "ROBLE",
    "COGES",
    "AXILA",
    "PELOS",
    "FOSAS",
    "USUAL",
    "ACEBO",
    "BAJAR",
    "ROJAS",
    "SERIE",
    "COMAS",
    "SALGA",
    "CROSS",
    "DIGAS",
    "TORVA",
    "TABLA",
    "VERAS",
    "MENOR",
    "HIJOS",
    "RECTO",
    "VAPOR",
    "AYUDA",
    "PECHO",
    "MIRES",
    "SOMOS",
    "DIERA",
    "SEXTO",
    "SACAN",
    "SIRVE",
    "MUCHA",
    "VACAS",
    "CARNE",
    "CROMO",
    "NICOL",
    "BOLOS",
    "CIRCE",
    "MORDI",
    "COLES",
    "FRESA",
    "CURRY",
    "TOCAR",
    "NOTAR",
    "SALEN",
    "TONTA",
    "SIGLO",
    "TOQUE",
    "FALSO",
    "PONEN",
    "FRICA",
    "PECAS",
    "SIGUE",
    "ACABO",
    "SUCIA",
    "CORTA",
    "VENID",
    "CURVA",
    "FLOTA",
    "RISCO",
    "BAJAD",
    "ANCHA",
    "PISOS",
    "LIBRE",
    "GANEN",
    "DUELE",
    "PERLA",
    "MONJE",
    "VEROS",
    "PLOMO",
    "VELAS",
    "MESAS",
    "PATAS",
    "TEMEN",
    "FINES",
    "TENGA",
    "LLAME",
    "VIVAS",
    "RISAS",
    "TURNO",
    "GENIO",
    "ASADA",
    "POLLO",
    "ASADO",
    "SALSA",
    "TORRE",
    "ARENA",
    "CARAS",
    "SITIO",
    "GANAR",
    "ROPAS",
    "GUSTO",
    "JALEA",
    "ARROZ",
    "TARTA",
    "AHOGA",
    "MOSCA",
    "ELIJA",
    "VALGA",
    "SALID",
    "TROTE",
    "CULAS",
    "SONAR",
    "SANTO",
    "SUDOR",
    "AULAS",
    "DABAN",
    "TIZAS",
    "AGUJA",
    "ZOMBI",
    "NELES",
    "SUTIL",
    "DUDAR",
    "VENAS",
    "GESTO",
    "OMISO",
    "CABRA",
    "CURAR",
    "LENTO",
    "ERIZO",
    "HECHA",
    "FECHA",
    "CENAR",
    "DUELO",
    "VOLAR",
    "HABLA",
    "PIDAS",
    "PRADO",
    "CUYOS",
    "DECID",
    "RODAR",
    "RECTA",
    "DEJAD",
    "CHICA",
    "RAMAS",
    "RAMOS",
    "FIRME",
    "MANGO",
    "CULPA",
    "VIGOR",
    "VANAS",
    "CARGO",
    "MATAN",
    "MUERE",
    "TIRAS",
    "BATAS",
    "VAYAS",
    "GANSA",
    "TAPIZ",
    "VIDAS",
    "PIDES",
    "BOCAS",
    "ROJOS",
    "ABRAS",
    "CELOS",
    "TIRAN",
    "PASAN",
    "ANDAN",
    "BULAS",
    "ACABA",
    "MESES",
    "HACED",
    "LABIO",
    "GRIFO",
    "CORRE",
    "MOVER",
    "ATROZ",
    "SURGI",
    "HIELO",
    "ACERO",
    "TAPAR",
    "ARLOS",
    "DUELA",
    "SOLOS",
    "REUNI",
    "VIMOS",
    "CAPAZ",
    "GRADA",
    "PEDIR",
    "TORES",
    "GUAPA",
    "VUELA",
    "EVITA",
    "LANZA",
    "LLEGA",
    "POSTE",
    "OBVIA",
    "AVISO",
    "AMBAS",
    "TIRAR",
    "ROMPA",
    "ANOTA",
    "TOTAL",
    "TRAGA",
    "PREST",
    "BOLAS",
    "ABETO",
    "PISTA",
    "FILAS",
    "PINCE",
    "NUCAS",
    "NABOS",
    "EMITI",
    "CANTO",
    "FIRMA",
    "PAVOS",
    "MORAS",
    "GORRA",
    "VIVOS",
    "MEDOS",
    "ATAJO",
    "MARCO",
    "SUYOS",
    "COMES",
    "RALOS",
    "VILES",
    "MIOPE",
    "PONES",
    "BARRO",
    "OYERA",
    "FINGE",
    "VALES",
    "ACASO",
    "MUERA",
    "PITAR",
    "FALDA",
    "CESAR",
    "VALGO",
    "ANDAS",
    "NASAL",
    "CUYAS",
    "BAJOS",
    "HOJAS",
    "VERME",
    "AYUDE",
    "MENES",
    "VEMOS",
    "HUEVO",
    "LEYES",
    "CRIAR",
    "GALES",
    "ROBAN",
    "ALDEA",
    "VIVES",
    "BESOS",
    "TENIS",
    "LOCAS",
    "RATOS",
    "ECHEN",
    "FUROR",
    "FAROL",
    "HAYAN",
    "HERIR",
    "SACAD",
    "TENED",
    "MUSGO",
    "ZAINO",
    "MARTE",
    "LOGOS",
    "PARTI",
    "GRAVE",
    "BASTA",
    "PASES",
    "OBVIO",
    "SIRVA",
    "CUBRA",
    "RONCO",
    "CALLA",
    "GOTEO",
    "PICOS",
    "DEJES",
    "CASCO",
    "DINOS",
    "OCUPA",
    "ALFIL",
    "REINA",
    "COJAN",
    "JAQUE",
    "DAMOS",
    "ENANO",
    "SOGAS",
    "VISTE",
    "BILES",
    "QUINA",
    "SERES",
    "CREAR",
    "SIGNO",
    "AMADO",
    "DEUDA",
    "DOLER",
    "LLAMO",
    "GRATE",
    "SUMAR",
    "TIPOS",
    "SALVA",
    "DURAS",
    "PENAS"
]